# notion-sdk-java

./: .gitignore  .mega-linter.yml  README.md  build.gradle  settings.gradle  sun_checks.xml
.github/workflows/: linter.yml  test.yaml
megalinter-reports/: IDE-config.txt
megalinter-reports/updated_sources/: README.md
megalinter-reports/updated_sources/megalinter-reports/: IDE-config.txt
src/main/java/tw/yukina/notion/sdk/: ApiClient.java  Configuration.java  NotionClient.java
src/main/java/tw/yukina/notion/sdk/builder/: CompoundBuilder.java  EquationTextBuilder.java  MentionTextBuilder.java  QueryBuilder.java  RichTextBuilder.java  TextBuilder.java
src/main/java/tw/yukina/notion/sdk/client/: ApiClient.java  ApiClientFactory.java  ApiClientImpl.java  Content.java  Contents.java  Database.java  Entity.java  Notion.java  NotionClient.java  NotionClientImpl.java  NotionClientValidationException.java  NotionSession.java  NotionSessionException.java  NotionSessionImpl.java  Page.java  Pages.java
src/main/java/tw/yukina/notion/sdk/client/api/: ApiClient.java  ApiClientFactory.java  ApiClientImpl.java  LoggingInterceptor.java
src/main/java/tw/yukina/notion/sdk/client/entity/: Entity.java  EntityInterceptor.java  EntitySession.java
src/main/java/tw/yukina/notion/sdk/client/exception/: NotionBadRequestSettingException.java  NotionDataConflictException.java  NotionJsonDecodeException.java  NotionObjectNotFoundException.java  NotionRateLimitedException.java  NotionRestrictedResourceException.java  NotionUnauthorizedException.java  NotionUnavailableException.java  NotonValidationFailureException.java
src/main/java/tw/yukina/notion/sdk/client/proxy/: ApiClientHandler.java
src/main/java/tw/yukina/notion/sdk/endpoint/: AbstractEndpoint.java  Search.java
src/main/java/tw/yukina/notion/sdk/endpoint/block/: AbstractBlockEndpoint.java  AppendBlockChildren.java  DeleteBlock.java  RetrieveBlock.java  RetrieveBlockChildren.java  UpdateBlock.java
src/main/java/tw/yukina/notion/sdk/endpoint/database/: AbstractDatabaseEndpoint.java  CreateDatabase.java  QueryDatabase.java  RetrieveDatabase.java  UpdateDatabase.java
src/main/java/tw/yukina/notion/sdk/endpoint/exception/: NotionAPIException.java  UnsupportedJsonFormatException.java  UnsupportedResponseException.java
src/main/java/tw/yukina/notion/sdk/endpoint/page/: AbstractPageEndpoint.java  CreatePage.java  RetrievePage.java  UpdatePage.java
src/main/java/tw/yukina/notion/sdk/model/: Color.java  NotionObject.java  ObjectType.java  OptionColor.java  TextColor.java
src/main/java/tw/yukina/notion/sdk/model/block/: Block.java  BlockHelper.java  BlockModel.java  BlockType.java  Bookmark.java  BookmarkBlock.java  BookmarkBlockModel.java  BreadcrumbBlock.java  BreadcrumbBlockModel.java  Callout.java  CalloutBlock.java  CalloutBlockModel.java  ChildDatabaseBlock.java  ChildDatabaseBlockModel.java  ChildPage.java  ChildPageBlock.java  ChildPageBlockModel.java  Code.java  CodeBlock.java  CodeBlockModel.java  CodeLanguageType.java  ColumnBlock.java  ColumnBlockModel.java  ColumnListBlock.java  ColumnListBlockModel.java  DividerBlock.java  DividerBlockModel.java  EquationBlock.java  EquationBlockModel.java  LinkPreview.java  LinkPreviewBlock.java  LinkPreviewBlockModel.java  Paragraph.java  ParagraphBlock.java  ParagraphBlockModel.java  QuoteBlock.java  QuoteBlockModel.java  Synced.java  SyncedBlock.java  SyncedBlockModel.java  (+10 more)
src/main/java/tw/yukina/notion/sdk/model/common/: EmptyObject.java  Icon.java  IconEmoji.java  IconFile.java  IconFileObject.java  Property.java  PropertyType.java  SelectOption.java
src/main/java/tw/yukina/notion/sdk/model/database/: Database.java  DatabaseModel.java
src/main/java/tw/yukina/notion/sdk/model/deserializer/: AbstractDeserializer.java  BlockDeserializer.java  DatabasePropertyDeserializer.java  DatabaseRelationDeserializer.java  DateTimeDeserializer.java  FileObjectDeserializer.java  FormulaDeserializer.java  HeadingDeserializer.java  IconDeserializer.java  MentionDeserializer.java  NotionObjectDeserializer.java  PagePropertyDeserializer.java  ParentDeserializer.java  RichTextDeserializer.java  RollupDeserializer.java  TypeUnit.java  UserDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/tw/yukina/notion/sdk/model/endpoint/: BlockList.java  ListObject.java  RequestChildrenBlockList.java  ResponseBlockList.java  ResponseList.java
src/main/java/tw/yukina/notion/sdk/model/helper/: BlockHelper.java  HeadingBlockHelper.java  JsonNodeHelper.java  RichTextHelper.java  SelectOptionHelper.java
src/main/java/tw/yukina/notion/sdk/model/page/: Page.java  PageModel.java
src/main/java/tw/yukina/notion/sdk/model/parent/: PageParent.java  Parent.java  ParentType.java  WorkspaceParent.java
src/main/java/tw/yukina/notion/sdk/model/property/: Date.java  DateTime.java  DateTimeProperty.java  DateTimeType.java
src/main/java/tw/yukina/notion/sdk/model/serializer/: AbstractSerializer.java  CompoundSerializer.java  DatabasePropertyFilterSerializer.java  DatabasePropertySerializer.java  LocalDateSerializer.java  UserZonedDateTimeSerializer.java  ZonedDateTimeSerializer.java
src/main/java/tw/yukina/notion/sdk/support/: NotionExceptionWrapper.java
src/test/java/tw/yukina/notion/sdk/endpoint/block/: AppendBlockChildrenTest.java  AppendBlockChildrenTestModel.java  RetrieveBlockChildrenTest.java  RetrieveBlockChildrenTestModel.java  RetrieveBlockTest.java  RetrieveBlockTestModel.java  UpdateBlockTest.java  UpdateBlockTestModel.java
src/test/java/tw/yukina/notion/sdk/endpoint/database/: CreateDatabaseTest.java  RetrieveDatabaseTest.java  RetrieveDatabaseTestModel.java  UpdateDatabaseTest.java
src/test/java/tw/yukina/notion/sdk/endpoint/page/: CreatePageTest.java  RetrievePageTest.java  RetrievePageTestModel.java
src/test/java/tw/yukina/notion/sdk/model/: ModelTest.java  Template.java
src/test/java/tw/yukina/notion/sdk/model/block/: BlockTest.java  BookmarkBlockTest.java  BookmarkBlockTestModel.java  BreadcrumbBlockTest.java  BreadcrumbBlockTestModel.java  CalloutBlockTest.java  (+29 more)
(+235 files in other folders)
